# Base env vars
APP_NAME=mimir
LOG_LEVEL=silent
NODE_ENV=test
PORT=3000
VERSION=

# Applications env vars
AUTH_APP_HOST=mimir_test
AUTH_APP_PORT=3000
FILE_APP_HOST=nidavellir_test
FILE_APP_PORT=3000
USER_APP_HOST=valhalla_test
USER_APP_PORT=3000

# Database env vars
MONGO_HOST=mongodb_test
MONGO_NAME=mimir
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_USER=admin

# Redis env vars
REDIS_HOST=redis_test
REDIS_PASSWORD=password
REDIS_PORT=6379

# Customer env vars
JWT_SECRET_KEY="super_secret"
