# Base env vars
APP_NAME=mimir
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
VERSION=

# Applications env vars
AUTH_APP_HOST=mimir
AUTH_APP_PORT=3000
FILE_APP_HOST=nidavellir
FILE_APP_PORT=3000
USER_APP_HOST=valhalla
USER_APP_PORT=3000

# MongoDB env vars
MONGO_HOST=mongodb
MONGO_NAME=mimir
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_USER=admin

# Redis env vars
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

# Customer env vars
JWT_SECRET_KEY="super_secret"
