# Base env vars
APP_NAME=mimir
LOG_LEVEL=silent
NODE_ENV=test
PORT=3000
VERSION=

# Applications env vars
AUTH_APP_HOST=mimir_test
AUTH_APP_PORT=3000
USER_APP_HOST=valhalla_test
USER_APP_PORT=3000

# Database env vars
DB_HOST=db_test
DB_NAME=mimir
DB_PASSWORD=password
DB_PORT=5432
DB_USER=admin

# Redis env vars
REDIS_HOST=mimisbrunnr_test
REDIS_PASSWORD=password
REDIS_PORT=6379

# Customer env vars
JWT_SECRET_KEY="super_secret"
