# Base env vars
APP_NAME=mimir
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
VERSION=

# Applications env vars
AUTH_APP_HOST=mimir
AUTH_APP_PORT=3000
USER_APP_HOST=valhalla
USER_APP_PORT=3000

# Database env vars
DB_HOST=mongo
DB_NAME=mimir
DB_PASSWORD=password
DB_PORT=27017
DB_USER=admin

# Redis env vars
REDIS_HOST=mimisbrunnr
REDIS_PASSWORD=password
REDIS_PORT=6379

# Customer env vars
JWT_SECRET_KEY="super_secret"
