# General
APP_NAME=valhalla
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
VERSION=

# User service
USER_SERVICE_DB_HOST=valhalla_db
USER_SERVICE_DB_NAME=valhalla
USER_SERVICE_DB_PASSWORD=password
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_USER=admin
USER_SERVICE_HOST=valhalla
USER_SERVICE_PORT=3000
