# Base env vars
APP_NAME=valhalla
LOG_LEVEL=silent
NODE_ENV=test
PORT=3000
VERSION=

AUTH_SERVICE_HOST=mimir_test
AUTH_SERVICE_PORT=3000
USER_SERVICE_HOST=valhalla_test
USER_SERVICE_PORT=3000

# Database env vars
DB_HOST=db_test
DB_NAME=valhalla
DB_PASSWORD=password
DB_PORT=5432
DB_USER=admin
