# Base env vars
APP_NAME=valhalla
LOG_LEVEL=silent
NODE_ENV=test
PORT=3000
VERSION=

# Applications env vars
AUTH_APP_HOST=mimir_test
AUTH_APP_PORT=3000
USER_APP_HOST=valhalla_test
USER_APP_PORT=3000

# Database env vars
DB_HOST=mongodb_test
DB_NAME=valhalla
DB_PASSWORD=password
DB_PORT=27017
DB_USER=admin
