# Base env vars
APP_NAME=heimdallr
LOG_LEVEL=silent
NODE_ENV=test
PORT=3000
VERSION=

# Applications env vars
AUTH_APP_HOST=mimir_test
AUTH_APP_PORT=3000
FILE_APP_HOST=nidavellir_test
FILE_APP_PORT=3000
USER_APP_HOST=valhalla_test
USER_APP_PORT=3000
