# Base env vars
APP_NAME=heimdallr
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
VERSION=

# Applications env vars
AUTH_APP_HOST=mimir
AUTH_APP_PORT=3000
FILE_APP_HOST=nidavellir
FILE_APP_PORT=3000
USER_APP_HOST=valhalla
USER_APP_PORT=3000
