# Base env vars
APP_NAME=nidavellir
LOG_LEVEL=debug
NODE_ENV=development
PORT=3000
VERSION=

# Applications env vars
AUTH_APP_HOST=mimir
AUTH_APP_PORT=3000
FILE_APP_HOST=nidavellir
FILE_APP_PORT=3000
USER_APP_HOST=valhalla
USER_APP_PORT=3000

# MongoDB env vars
MONGO_HOST=mongodb
MONGO_NAME=nidavellir
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_USER=admin
